; 1

#####
# $.#
#@$.#
# $.#
#####

; 2
'Tango'

#############
#.  .  .    #
# ##.##.##  #
# #  #  ## ##
# #$ # $#@ # 
# # $#$ #$ # 
#          # 
#########  # 
        #### 

; 3
'Cross Section'

   ####   
   #  #   
   #  #   
####$.####
#   . .  #
#  $@.$  #
####$ ####
   #  #   
   #  #   
   ####   

; 4
'The Gridbug Bites'

                                 
                   ####          
       #############  #          
       #@      .......#          
       #       ######.#          
       ####### ######.#          
        #           #.#          
        # $ $ $ $ $ #.#          
       ######## #####.#          
       #   $ $  $ $ #.#          
       #   $        #.#          
       ##### ########.#          
        #  $ $ $   ##.#          
        #     $    ##.#          
        # $ $   $ ###.#          
       ####### #### ###          
       #  $     #                
       #        #                
       #   ######                
       #####                     
                                 
                                 
                                 

; 5
'Roundabout'

            ### 
       #### #@##
       #  # #$ #
 ####  #  ###  #
 #  #  #$   #  #
##  #  # ## #  #
#   #### ## #  #
# # $       $$##
#   #########  #
#         .....#
################

; 6
'Misplaced'

################
#@             #
# ************ #
# .          $ #
# * ***** .* * #
# * *      * * #
# * *$ ***** * #
# $          . #
# ************ #
#              #
################

; 7
'Xpander'

 ########
 #      #
 # # #  #
 # #@#  #
 #$#$#$ #
 # ...  #
##$#.#$##
#  ... # 
# $###$# 
#      # 
######## 

; 8
'Two Step'

###########
#  . . .  #
#  $ $ $  #
#.$ # # $.#
#  # # #  #
#.$ $@$ $.#
#   . .   #
###########

; 9
'A Matter of Positioning'

########      
#   ##@#######
#  * .$ ##   #
#  ##        #
# *#######** #
#  #    #  * #
#* ######    #
#  *     * ###
#   #####  #  
#####   ####  

; 10
'Southern Cross'

###############
#             #
# $ $###.###. #
#  $ #  $ $.. #
# $ $ @#   .. #
# #  $  $ $.. #
# ######.###. #
#             #
###############

; 11
'Dead Triangle'

#####   #####
#   #####   #
#   $ @ $   #
##.# $ $ #.##
#  .##$##.  #
#     .     #
#############

; 12
'Maelstrom'

############
#        # #
####.###.# #
# .  $   . #
# ##$# #$# #
# .    # # #
# #$##$# # #
# #  $@$ # #
# .  #$# # #
# #$## $ . #
# #.##.#.###
# #        #
############
; 13
'Armature'

####   
#  ####
#. . .#
# $# ##
#$$  # 
#   @# 
###### 
; 14
'Transpose'

#######    
#@    #    
# $ $ #    
# $$$######
# $ $ #   #
##   . .# #
 ####...  #
    #. .  #
    #######
           
           
           
           
           
